{"flutter":{"platforms":{"android":{"default":{"projectId":"gymza-f1837","appId":"1:1009842544133:android:7d36c8413f98167508866c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gymza-f1837","appId":"1:1009842544133:ios:c133f552e7a5ea2c08866c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymza-f1837","configurations":{"android":"1:1009842544133:android:7d36c8413f98167508866c","ios":"1:1009842544133:ios:c133f552e7a5ea2c08866c"}}}}}}